# advent_of_code_2025

./: pom.xml
src/main/java/day01/: SafePasswordCalculator.java  SafeState.java
src/main/java/day02/: RangeChecker.java
src/main/java/day03/: JoltAnalyser.java
src/test/java/day01/: SafePasswordCalculatorTest.java  SafeStateTest.java
src/test/java/day02/: RangeCheckerTest.java
src/test/java/day03/: JoltAnalyserTest.java
src/test/java/resource/: Reader.java
